# Configuration de base
FOLDER_PATH=db
PDF_FOLDER=pdf
IMAGE_FOLDER=images

# Clés API pour les modèles LLM
OPENAI_API_KEY=votre_clé_api_openai
TOGETHER_API_KEY=votre_clé_api_together
QWEN_API_KEY=votre_clé_api_qwen
MISTRAL_API_KEY=votre_clé_api_mistral

# Clés API pour l'application
SECRET_KEY=votre_clé_secrète
RECAPTCHA_API_KEY=votre_clé_api_recaptcha
RECAPTCHA_SITE_KEY=votre_clé_site_recaptcha

# Configuration des modèles AI
AI_MODEL_TYPE=vllm_openai
AI_MODEL_TYPE_FOR_REPONSE=vllm_openai

# Configurations des modèles spécifiques
# OpenAI
OPENAI_MODEL_NAME=o1-mini

# Together
TOGETHER_MODEL_NAME=Qwen/Qwen2.5-72B-Instruct-Turbo

# Qwen (via DashScope)
QWEN_MODEL_NAME=qwen-max
QWEN_API_BASE=https://dashscope-intl.aliyuncs.com/compatible-mode/v1

# vLLM
VLLM_API_BASE=http://localhost:8000/v1
VLLM_MODEL_NAME=Qwen/Qwen2.5-7B-Instruct-GPTQ-Int4

# Modèle de vectorisation
MODEL_PATH=intfloat/multilingual-e5-large
DEVICE=cpu