# Configuration de base
FOLDER_PATH=db
PDF_FOLDER=pdf
IMAGE_FOLDER=images

# Clés API
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
RECAPTCHA_API_KEY=your_recaptcha_api_key_here
RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
MISTRAL_KEY=your_mistral_key_here

# Configuration AI
AI_MODEL_TYPE=vllm_openai
AI_MODEL_TYPE_FOR_REPONSE=hyperbolic

# Modèle de vectorisation
MODEL_PATH=intfloat/multilingual-e5-large
DEVICE=cpu
