# Configuration de base
FOLDER_PATH=db
PDF_FOLDER=pdf
IMAGE_FOLDER=images

# Clés API
API_KEY=
SECRET_KEY=
RECAPTCHA_API_KEY=
RECAPTCHA_SITE_KEY=
MISTRAL_KEY=

# Configuration AIa
AI_MODEL_TYPE=vllm_openai
AI_MODEL_TYPE_FOR_REPONSE=vllm_openai

# Modèle de vectorisation
MODEL_PATH=intfloat/multilingual-e5-large
DEVICE=cpu
