# Configuration de base
FOLDER_PATH=db
PDF_FOLDER=pdf
IMAGE_FOLDER=images

# Clés API pour les modèles LLM
OPENAI_API_KEY=votre_clé_api_openai
TOGETHER_API_KEY=votre_clé_api_together
MISTRAL_API_KEY=votre_clé_api_mistral
GROQ_API_KEY=votre_clé_api_groq

# Clés API pour l'application
SECRET_KEY=votre_clé_secrète
RECAPTCHA_API_KEY=votre_clé_api_recaptcha
RECAPTCHA_SITE_KEY=votre_clé_site_recaptcha

# Configuration des modèles AI
AI_MODEL_TYPE=groq
AI_MODEL_TYPE_FOR_RESPONSE=groq

# Configurations des modèles spécifiques
# OpenAI
OPENAI_MODEL_NAME=o1-mini

# Together
TOGETHER_MODEL_NAME=meta-llama/Llama-3.1-70B-Instruct-Turbo

# Groq
GROQ_MODEL_NAME=moonshotai/kimi-k2-instruct

# vLLM
VLLM_API_BASE=http://localhost:8000/v1
VLLM_MODEL_NAME=microsoft/Phi-3-mini-4k-instruct

# Modèle de vectorisation
MODEL_PATH=intfloat/multilingual-e5-large
DEVICE=cpu